# CoreGeek

./: README.md  htmltest.html  pom.xml
scripts/: mysql.sql  psql.sql
src/main/java/fr/triedge/core/action/: WelcomeUserAction.java
src/main/java/fr/triedge/core/controllers/: DisconnectAction.java  IndexAction.java  InscriptionAction.java  LoginAction.java  StrutsAction.java  UserAction.java  WelcomeUserAction.java
src/main/java/fr/triedge/core/db/: DB.java  Model.java
src/main/java/fr/triedge/core/interceptor/: SecurityInterceptor.java
src/main/java/fr/triedge/core/model/: BasicModel.java  Eye.java  Message.java  Role.java  Sex.java  User.java
src/main/java/fr/triedge/core/service/: FileServlet.java
src/main/java/fr/triedge/core/utils/: Config.java  PWDManager.java  Utils.java
src/main/resources/: InscriptionAction-validation.xml  application.properties  log4j2.xml  struts.xml  validators.xml
src/main/webapp/: failed.jsp  index.jsp  inscriptionForm.jsp  login.jsp  user.jsp  welcome.jsp
src/main/webapp/includes/: header.jspf  menu.jsp
src/main/webapp/includes/css/: coregeek.css
web/: index.jsp
web/WEB-INF/: web.xml
