<html>
<head>
  <title>CoreGeek</title>
  
</head>
<body>
<style>
	html{
    width: 100%;
    margin: 0;
    padding: 0;

    --link: #4895ef;
    --back: #212229;
    --text: #FAFAFA;
}

body{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--back);
    font-family: Roboto;
    color: var(--text);
}

.cg-container{
    width: 80%;
    margin: auto;
}

.cg-menu-bar{
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    padding-left: 50px;
}

.cg-menu-bar a{
    text-decoration: none;
    display: inline-block;
    color: var(--text);
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    line-height: 30px;
}

.cg-menu-bar a:hover{
    text-decoration: none;
    border-bottom: 1px solid var(--link);
}

.cg-menu-right{
    position: absolute;
    top: 0;
    right: 0;
}

.cg-menu-right a{
    text-decoration: none;
    display: inline-block;
    color: var(--text);
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    line-height: 30px;
}

.cg-menu-right a:hover{
    text-decoration: none;
    border-bottom: 1px solid var(--link);

}

.cg-portrait{
    margin: 5px;
    width: 120px;
    height: 400px;
    display: inline-block;
	vertical-align: top;
    border: 1px solid black;
}

.cg-portrait:hover{
    transform:scale(1.1);
}

.cg-portrait-content{
    border: 1px solid red;
    width: 100%;
    height: 100%;
}
</style>
  <div>
    <h1>Core Geek</h1>

    Welcome 
  </div>

<img src="file/user/user1.png" width="100px">
  <div>
    <div class="cg-portrait">
      <div class="cg-portrait-content" style="background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq9rBu2pG8XhDelxsJiXbbvNldYsFADH8LyGvzXtDtNQ&s') no-repeat; background-position: top; background-size: cover">
      </div>
    </div>
    <div class="cg-portrait">
      <div class="cg-portrait-content" style="background: url('https://journalducoin-com.exactdn.com/app/uploads/2021/10/singe-record.png?strip=all&lossy=1&quality=66&resize=631%2C631&ssl=1') no-repeat; background-position: top; background-size: cover">
	  content here</div>
    </div>
    <div class="cg-portrait">
      <div class="cg-portrait-content">content here</div>
    </div>
    <div class="cg-portrait">
      <div class="cg-portrait-content">content here</div>
    </div>
  </div>
</body>
</html>
