#db.host=localhost
#db.port=5432
#db.user=postgres
#db.password=c2JpdXNlclM4OA==
#db.name=coregeek
db.host=triedge.ovh
db.port=3306
db.user=coregeek
db.password=c2JpdXNlclMjODg=
db.name=coregeek

app.image.path=C:\\SBI\\CoreGeekStorage